[Unit]
Description=octoblu-mailer-service-green-sidekick

[Service]
TimeoutStartSec=30
Restart=always
ExecStart=/bin/sh -c "/usr/bin/etcdctl exec-watch \
  /octoblu/mailer-service/restart \
  -- sh -c \"(docker inspect --format='{{.Id}}' --type=image \$(etcdctl get /octoblu/mailer-service/green/docker_url) \
               || docker pull \$(etcdctl get /octoblu/mailer-service/docker_url)) \
               && docker stop \
                    --time=5 \
                    octoblu-mailer-service-green-%i\""

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-ConditionMachineOf=octoblu-mailer-service-green@%i.service
