[Unit]
Description=Device Status Flow ETL
Requires=docker.service

[Service]
Type=simple
TimeoutStartSec=50
ExecStartPre=-/usr/bin/docker kill device-status-flow-etl
ExecStartPre=-/usr/bin/docker rm device-status-flow-etl
ExecStartPre=/bin/sh -c "/usr/bin/docker run --rm \
  --name device-status-flow-etl \
  -e ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
  --net host \
  quay.io/octoblu/etcd-to-env /octoblu/device-status-flow-etl/env > /tmp/device-status-flow-etl.env \
"
ExecStart=/bin/sh -c "/usr/bin/docker run --rm \
  --name device-status-flow-etl \
  --env-file /tmp/device-status-flow-etl.env \
  --net host \
  quay.io/octoblu/device-status-flow-etl:latest \
"

[X-Fleet]
MachineMetadata=Services=true

