[Unit]
Description=octoblu-device-status-flow-etl-sidekick

[Service]
TimeoutStartSec=30
Restart=always
ExecStart=/bin/sh -c "/usr/bin/etcdctl exec-watch \
  /octoblu/device-status-flow-etl/restart \
  -- sh -c \"(docker inspect --format='{{.Id}}' --type=image \$(etcdctl get /octoblu/device-status-flow-etl/docker_url) \
               || docker pull \$(etcdctl get /octoblu/device-status-flow-etl/docker_url)) \
               && docker stop \
                    --time=5 \
                    octoblu-device-status-flow-etl-%i\""

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-ConditionMachineOf=octoblu-device-status-flow-etl@%i.service
