[Unit]
Description=octoblu-stock-service-sidekick


[Service]
TimeoutStartSec=30
Restart=always


ExecStartPre=/bin/bash -c " \
  echo 'Writing kronk to /tmp' \
  && /usr/bin/etcdctl get /kronk/sidekick/start > /tmp/octoblu-stock-service-sidekick-%i-kronk-start \
  && chmod +x /tmp/octoblu-stock-service-sidekick-%i-kronk-* \
"
ExecStart=/usr/bin/etcdctl exec-watch \
  /octoblu/stock-service/restart \
  -- /tmp/octoblu-stock-service-sidekick-%i-kronk-start 10 /octoblu/stock-service/docker_url octoblu-stock-service-%i octoblu-stock-service-register-%i

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-ConditionMachineOf=octoblu-stock-service@%i.service
