[Unit]
Description=octoblu-refresh-token-worker
Wants=vulcand.service
After=vulcand.service

[Service]
TimeoutStartSec=300
Restart=always

ExecStartPre=/bin/sh -c '/usr/bin/docker login \
  --username $(/usr/bin/etcdctl get /docker/quay.io/username) \
  --password $(/usr/bin/etcdctl get /docker/quay.io/password) \
  --email $(/usr/bin/etcdctl get /docker/quay.io/email) \
  quay.io'

ExecStartPre=/usr/bin/etcdctl get /octoblu/refresh-token-worker/docker_url || /usr/bin/echo "etcd did not contain /octoblu/refresh-token-worker/docker_url" && exit 1
ExecStartPre=-/usr/bin/docker rm --force octoblu-refresh-token-worker-env-%i octoblu-refresh-token-worker-%i
ExecStartPre=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-refresh-token-worker-env-%i \
  -e ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
  quay.io/octoblu/etcd-to-env /octoblu/refresh-token-worker/env > /tmp/octoblu-refresh-token-worker.env \
"
ExecStart=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-refresh-token-worker-%i \
  --env-file /tmp/octoblu-refresh-token-worker.env \
  --memory 512m \
  $(/usr/bin/etcdctl get /octoblu/refresh-token-worker/docker_url) \
"
ExecStop=/usr/bin/docker stop --time=5 octoblu-refresh-token-worker-%i

[Install]
WantedBy=multi-user.target

[X-Fleet]
Conflicts=octoblu-refresh-token-worker@*.service
MachineMetadata=Services=true
