[Unit]
Description=octoblu-api-octoblu-sidekick
After=octoblu-api-octoblu@%i.service

[Service]
TimeoutStartSec=30
Restart=always


ExecStartPre=/bin/bash -c " \
  echo 'Writing kronk to /tmp' \
  && /usr/bin/etcdctl get /kronk/sidekick/start > /tmp/octoblu-api-octoblu-sidekick-%i-kronk-start \
  && chmod +x /tmp/octoblu-api-octoblu-sidekick-%i-kronk-* \
"
ExecStart=/usr/bin/etcdctl exec-watch \
  /octoblu/api-octoblu/restart \
  -- /tmp/octoblu-api-octoblu-sidekick-%i-kronk-start 10 /octoblu/api-octoblu/docker_url octoblu-api-octoblu-%i octoblu-api-octoblu-register-%i

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-ConditionMachineOf=octoblu-api-octoblu@%i.service
