[Unit]
Description=Healthcheck vulcand for octoblu-api-octoblu-green
Wants=vulcand.service
After=vulcand.service

[Service]
TimeoutStartSec=300
EnvironmentFile=/etc/environment
RemainAfterExit=yes
ExecStartPre=-/usr/bin/docker pull quay.io/octoblu/deployinate-healthcheck
ExecStart=/bin/sh -c "/usr/bin/echo 'Checking backends before switching vulcand' && \
  /usr/bin/docker run --rm \
    -e ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
    quay.io/octoblu/deployinate-healthcheck octoblu api-octoblu green && \
  /usr/bin/docker run --rm octoblu/vctl frontend upsert \
    --id octoblu-api-octoblu \
    --backend octoblu-api-octoblu-green \
    --route \"Host(\\\"$(/usr/bin/etcdctl get /octoblu/api-octoblu/host)\\\")\" \
    --trustForwardHeader \
    --vulcan http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):8182 && \
  /usr/bin/docker run --rm octoblu/vctl frontend upsert \
    --id octoblu-app-octoblu-api \
    --backend octoblu-api-octoblu-green \
    --route "Host(\\"$(/usr/bin/etcdctl get /octoblu/app-octoblu/host)\\") && PathRegexp(\\"/api/.*\\")" \
    --trustForwardHeader \
    --vulcan http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):8182 && \
  /usr/bin/etcdctl set /octoblu/api-octoblu/active green \
"

[X-Fleet]
MachineMetadata=Services=true
