[Unit]
Description=octoblu-api-octoblu-register
After=octoblu-api-octoblu@%i.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=300
Restart=always

ExecStartPre=/bin/bash -c " \
  echo 'Writing kronk' \
  && mkdir -p /run/kronk/octoblu-api-octoblu-register-%i \
  && /usr/bin/etcdctl get /kronk/wrapper/run > /run/kronk/octoblu-api-octoblu-register-%i/kronk-run \
  && chmod +x /run/kronk/octoblu-api-octoblu-register-%i/kronk-run \
"
ExecStartPre=/bin/bash -c " \
  /run/kronk/octoblu-api-octoblu-register-%i/kronk-run \
    /kronk/register/start-pre octoblu-api-octoblu-%i \
      octoblu \
      api-octoblu \
      %i \
"
ExecStart=/bin/sh -c " \
  /run/kronk/octoblu-api-octoblu-register-%i/kronk-run \
    /kronk/register/start octoblu-api-octoblu-%i \
      octoblu \
      api-octoblu \
      %i \
"
ExecStop=/bin/sh -c " \
  /run/kronk/octoblu-api-octoblu-register-%i/kronk-run \
    /kronk/register/stop octoblu-api-octoblu-%i \
      octoblu \
      api-octoblu \
      %i \
"

[X-Fleet]
X-ConditionMachineOf=octoblu-api-octoblu@%i.service
