[Unit]
Description=octoblu-box-link-service-blue
Wants=vulcand.service
After=vulcand.service

[Service]
TimeoutStartSec=300
Restart=always

ExecStartPre=/usr/bin/etcdctl get /octoblu/box-link-service/blue/port || /usr/bin/echo "etcd did not contain /octoblu/box-link-service/blue/port" && exit 1
ExecStartPre=/usr/bin/etcdctl get /octoblu/box-link-service/blue/docker_url || /usr/bin/echo "etcd did not contain /octoblu/box-link-service/blue/docker_url" && exit 1
ExecStartPre=-/usr/bin/docker rm --force octoblu-box-link-service-blue-env-%i octoblu-box-link-service-blue-%i
ExecStartPre=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-box-link-service-blue-env-%i \
  -e ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
  quay.io/octoblu/etcd-to-env /octoblu/box-link-service/env > /tmp/octoblu-box-link-service-blue.env \
"
ExecStart=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-box-link-service-blue-%i \
  --env-file /tmp/octoblu-box-link-service-blue.env \
  --memory 512m \
  -p $(/usr/bin/etcdctl get /octoblu/box-link-service/blue/port):80 \
  $(/usr/bin/etcdctl get /octoblu/box-link-service/blue/docker_url) \
"
ExecStop=/usr/bin/docker stop --time=5 octoblu-box-link-service-blue-%i

[Install]
WantedBy=multi-user.target

[X-Fleet]
Conflicts=octoblu-box-link-service-blue@*.service
MachineMetadata=Services=true
