[Unit]
Description=octoblu-meshblu-coap-balancer
Wants=vulcand.service
After=vulcand.service

[Service]
TimeoutStartSec=300
Restart=always
ExecStartPre=/usr/bin/etcdctl get /octoblu/meshblu-coap-balancer/docker_url || /usr/bin/echo "etcd did not contain /octoblu/meshblu-coap-balancer/docker_url" && exit 1
ExecStartPre=-/usr/bin/docker rm --force octoblu-meshblu-coap-balancer-env octoblu-meshblu-coap-balancer
ExecStartPre=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-meshblu-coap-balancer-env \
  -e ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
  quay.io/octoblu/etcd-to-env /octoblu/meshblu-coap-balancer/env > /tmp/octoblu-meshblu-coap-balancer.env \
"
ExecStartPre=/bin/sh -c "/usr/bin/docker run --rm \
  --name register-service-elb-env \
  --net host \
  -e ETCDCTL_PEERS=http://localhost:2379 \
  quay.io/octoblu/etcd-to-env /octoblu/register-service-elb/env > /tmp/register-service-elb.env \
"
ExecStartPre=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-meshblu-coap-balancer-register-single-dns \
  -e RECORD=coap.octoblu.com \
  -e DOMAIN=octoblu.com \
  -e IP=$(curl http://instance-data/latest/meta-data/public-ipv4) \
  --env-file /tmp/register-service-elb.env \
  $(/usr/bin/etcdctl get /octoblu/register-single-dns/docker_url) \
"
ExecStart=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-meshblu-coap-balancer \
  --memory 512m \
  -e SERVERS=\"$(fleetctl list-machines | grep Services | awk -v ORS=' ' '{ print $2 }')\" \
  -e SERVER_NAME=$(curl http://instance-data/latest/meta-data/local-ipv4) \
  --env-file /tmp/octoblu-meshblu-coap-balancer.env \
  -p $(/usr/bin/etcdctl get /octoblu/meshblu-coap-balancer/port):5683 \
  -p $(/usr/bin/etcdctl get /octoblu/meshblu-coap-balancer/port_control):9000 \
  $(/usr/bin/etcdctl get /octoblu/meshblu-coap-balancer/docker_url) \
"
ExecStop=/usr/bin/docker kill octoblu-meshblu-coap-balancer

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=Services=true
