[Unit]
Description=octoblu-meshblu-coap-balancer-dns-sidekick

[Service]
TimeoutStartSec=30
EnvironmentFile=/etc/environment
ExecStartPre=/bin/sh -c "/usr/bin/docker run --rm \
  --name register-service-elb-env \
  -e ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
  quay.io/octoblu/etcd-to-env /octoblu/register-service-elb/env > /tmp/register-service-elb.env \
"
ExecStart=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-meshblu-coap-balancer-register-single-dns \
  -e RECORD=coap.octoblu.com \
  -e DOMAIN=octoblu.com \
  -e IP=${COREOS_PUBLIC_IPV4} \
  --env-file /tmp/register-service-elb.env \
  $(/usr/bin/etcdctl get /octoblu/register-single-dns/docker_url) \
"

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-ConditionMachineOf=octoblu-meshblu-coap-balancer.service
