[Unit]
Description=register-etcd-srv

[Service]
TimeoutStartSec=30
EnvironmentFile=/etc/environment
ExecStartPre=/bin/sh -c "/usr/bin/docker run --rm \
  --name register-etcd-srv-env \
  -e ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
  quay.io/octoblu/etcd-to-env /octoblu/register-etcd-srv/env > /tmp/register-etcd-srv.env \
"
ExecStart=/bin/sh -c "/usr/bin/docker run --rm \
  --name register-etcd-srv \
  --env-file /tmp/register-etcd-srv.env \
  $(/usr/bin/etcdctl get /octoblu/register-etcd-srv/docker_url) \
"

[X-Fleet]
MachineMetadata=Services=true
