[Unit]
Description=octoblu-flow-canary-sidekick
After=octoblu-flow-canary@%i.service

[Service]
TimeoutStartSec=30
Restart=always


ExecStartPre=/bin/bash -c " \
  echo 'Writing kronk' \
  && mkdir -p /run/kronk/octoblu-flow-canary-sidekick-%i \
  && /usr/bin/etcdctl get /kronk/wrapper/run > /run/kronk/octoblu-flow-canary-sidekick-%i/kronk-run \
  && chmod +x /run/kronk/octoblu-flow-canary-sidekick-%i/kronk-run \
"
ExecStart=/usr/bin/etcdctl exec-watch \
  /octoblu/flow-canary/restart \
  -- /run/kronk/octoblu-flow-canary-sidekick-%i/kronk-run \
    /kronk/sidekick/start octoblu-flow-canary-sidekick-%i \
    10 /octoblu/flow-canary/docker_url octoblu-flow-canary-%i octoblu-flow-canary-register-%i

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-ConditionMachineOf=octoblu-flow-canary@%i.service
