[Unit]
Description=octoblu-flow-canary
Wants=octoblu-flow-canary-register@%i.service
Wants=octoblu-flow-canary-sidekick@%i.service

[Service]
TimeoutStartSec=300
StartLimitInterval=30
StartLimitBurst=30
Restart=always


ExecStartPre=/bin/bash -c " \
  echo 'Writing kronk' \
  && mkdir -p /run/kronk/octoblu-flow-canary-%i \
  && /usr/bin/etcdctl get /kronk/wrapper/run > /run/kronk/octoblu-flow-canary-%i/kronk-run \
  && chmod +x /run/kronk/octoblu-flow-canary-%i/kronk-run \
"
ExecStartPre=/bin/bash -c " \
  /run/kronk/octoblu-flow-canary-%i/kronk-run \
    /kronk/service/start-pre octoblu-flow-canary-%i \
      octoblu-flow-canary \
      %i \
      /octoblu/flow-canary/env \
      /octoblu/flow-canary/docker_url \
"
ExecStart=/bin/bash -c " \
  /run/kronk/octoblu-flow-canary-%i/kronk-run \
    /kronk/service/start octoblu-flow-canary-%i \
      octoblu-flow-canary \
      %i \
      512m \
      /octoblu/flow-canary/docker_url \
      /octoblu/flow-canary \
"
ExecStop=/bin/bash -c " \
  /run/kronk/octoblu-flow-canary-%i/kronk-run \
    /kronk/service/stop octoblu-flow-canary-%i \
      octoblu-flow-canary \
      %i \
"

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=Services=true
