[Unit]
Description=octoblu-flow-canary
Wants=vulcand.service
After=vulcand.service

[Service]
TimeoutStartSec=300
Restart=always
ExecStartPre=/bin/sh -c '/usr/bin/docker login \
  --username $(/usr/bin/etcdctl get /docker/quay.io/username) \
  --password $(/usr/bin/etcdctl get /docker/quay.io/password) \
  --email $(/usr/bin/etcdctl get /docker/quay.io/email) \
  quay.io'
ExecStartPre=/usr/bin/etcdctl get /octoblu/flow-canary/docker_url || /usr/bin/echo "etcd did not contain /octoblu/flow-canary/docker_url" && exit 1
ExecStartPre=-/usr/bin/docker kill octoblu-flow-canary-env
ExecStartPre=-/usr/bin/docker rm octoblu-flow-canary-env
ExecStartPre=-/usr/bin/docker kill octoblu-flow-canary
ExecStartPre=-/usr/bin/docker rm octoblu-flow-canary
ExecStartPre=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-flow-canary-env \
  -e ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
  quay.io/octoblu/etcd-to-env /octoblu/flow-canary/env > /tmp/octoblu-flow-canary.env \
"
ExecStart=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-flow-canary \
  --memory 512m \
  --env-file /tmp/octoblu-flow-canary.env \
  -p $(/usr/bin/etcdctl get /octoblu/flow-canary/port):80 \
  $(/usr/bin/etcdctl get /octoblu/flow-canary/docker_url) \
"
ExecStop=/usr/bin/docker kill octoblu-flow-canary

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=Services=true
