[Unit]
Description=Healthcheck vulcand for octoblu-alexa-service-green
Wants=vulcand.service
After=vulcand.service

[Service]
TimeoutStartSec=300
EnvironmentFile=/etc/environment
RemainAfterExit=yes
ExecStartPre=-/usr/bin/docker pull quay.io/octoblu/deployinate-healthcheck
ExecStart=/bin/sh -c "/usr/bin/echo 'Checking backends before switching vulcand' && \
  /usr/bin/docker run --rm \
    -e ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
    quay.io/octoblu/deployinate-healthcheck octoblu alexa-service green $(etcdctl get /octoblu/alexa-service/healthcheck_mode) && \
  /usr/bin/docker run --rm octoblu/vctl frontend upsert \
    --id octoblu-alexa-service \
    --backend octoblu-alexa-service-green \
    --route \"Host(\\\"$(/usr/bin/etcdctl get /octoblu/alexa-service/host)\\\")\" \
    --trustForwardHeader \
    --vulcan http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):8182 && \
  /usr/bin/etcdctl set /octoblu/alexa-service/active green \
"

[X-Fleet]
MachineMetadata=Services=true
