[Unit]
Description=octoblu-tentacle-server-green
Wants=vulcand.service
After=vulcand.service

[Service]
TimeoutStartSec=300
Restart=always
ExecStartPre=/bin/sh -c '/usr/bin/docker login \
  --username $(/usr/bin/etcdctl get /docker/quay.io/username) \
  --password $(/usr/bin/etcdctl get /docker/quay.io/password) \
  --email $(/usr/bin/etcdctl get /docker/quay.io/email) \
  quay.io'
ExecStartPre=/usr/bin/etcdctl get /octoblu/tentacle-server/green/docker_url || /usr/bin/echo "etcd did not contain /octoblu/tentacle-server/green/docker_url" && exit 1
ExecStartPre=-/usr/bin/docker kill octoblu-tentacle-server-green-env
ExecStartPre=-/usr/bin/docker rm octoblu-tentacle-server-green-env
ExecStartPre=-/usr/bin/docker kill octoblu-tentacle-server-green
ExecStartPre=-/usr/bin/docker rm octoblu-tentacle-server-green
ExecStartPre=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-tentacle-server-green-env \
  -e ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
  quay.io/octoblu/etcd-to-env /octoblu/tentacle-server/env > /tmp/octoblu-tentacle-server-green.env \
"
ExecStart=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-tentacle-server-green \
  --env-file /tmp/octoblu-tentacle-server-green.env \
  -p 1528:80 \
  $(/usr/bin/etcdctl get /octoblu/tentacle-server/green/docker_url) \
"
ExecStop=/usr/bin/docker kill octoblu-tentacle-server-green

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=Services=true
Global=true
