[Unit]
Description=Register Service with ELB

[Service]
TimeoutStartSec=600
ExecStartPre=/bin/sh -c "/usr/bin/docker pull $(/usr/bin/etcdctl get /octoblu/register-service-elb/docker_url)"
ExecStartPre=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-register-service-elb-env \
  --env ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
  quay.io/octoblu/etcd-to-env /octoblu/register-service-elb/env > /tmp/octoblu-register-service-elb.env \
"
ExecStart=/bin/sh -c "/usr/bin/docker run --rm \
  --name register-service-elb \
  --env ELB_NAME=service-cluster,traefik-major,alexa-service-cluster-elb \
  --env INSTANCE_HOSTNAME=$(hostname) \
  --env-file /tmp/octoblu-register-service-elb.env \
  $(/usr/bin/etcdctl get /octoblu/register-service-elb/docker_url) \
"

[X-Fleet]
Global=true
MachineMetadata=Services=true
