[Unit]
Description=octoblu-endo-podio
Wants=octoblu-endo-podio-register@%i.service
Wants=octoblu-endo-podio-sidekick@%i.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=300
StartLimitInterval=30
StartLimitBurst=30
Restart=always

ExecStartPre=/bin/bash -c " \
  echo 'Writing kronk' \
  && mkdir -p /run/kronk/octoblu-endo-podio-%i \
  && /usr/bin/etcdctl get /kronk/wrapper/run > /run/kronk/octoblu-endo-podio-%i/kronk-run \
  && chmod +x /run/kronk/octoblu-endo-podio-%i/kronk-run \
"
ExecStartPre=/bin/bash -c " \
  /run/kronk/octoblu-endo-podio-%i/kronk-run \
    /kronk/service/start-pre octoblu-endo-podio-%i \
      octoblu \
      endo-podio \
      %i \
"
ExecStart=/bin/bash -c " \
  /run/kronk/octoblu-endo-podio-%i/kronk-run \
    /kronk/service/start octoblu-endo-podio-%i \
      octoblu \
      endo-podio \
      %i \
"
ExecStop=/bin/bash -c " \
  /run/kronk/octoblu-endo-podio-%i/kronk-run \
    /kronk/service/stop octoblu-endo-podio-%i \
      octoblu \
      endo-podio \
      %i \
"

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=Services=true
