[Unit]
Description=octoblu-aws-iam-register
After=octoblu-aws-iam@%i.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=300
Restart=always

ExecStartPre=/bin/bash -c " \
  echo 'Writing kronk' \
  && mkdir -p /run/kronk/octoblu-aws-iam-register-%i \
  && /usr/bin/etcdctl get /kronk/wrapper/run > /run/kronk/octoblu-aws-iam-register-%i/kronk-run \
  && chmod +x /run/kronk/octoblu-aws-iam-register-%i/kronk-run \
"
ExecStartPre=/bin/bash -c " \
  /run/kronk/octoblu-aws-iam-register-%i/kronk-run \
    /kronk/register/start-pre octoblu-aws-iam-%i \
      octoblu \
      aws-iam \
      %i \
"
ExecStart=/bin/sh -c " \
  /run/kronk/octoblu-aws-iam-register-%i/kronk-run \
    /kronk/register/start octoblu-aws-iam-%i \
      octoblu \
      aws-iam \
      %i \
"
ExecStop=/bin/sh -c " \
  /run/kronk/octoblu-aws-iam-register-%i/kronk-run \
    /kronk/register/stop octoblu-aws-iam-%i \
      octoblu \
      aws-iam \
      %i \
"

[X-Fleet]
X-ConditionMachineOf=octoblu-aws-iam@%i.service
