[Unit]
Description=octoblu-aws-iam-sidekick


[Service]
TimeoutStartSec=30
Restart=always


ExecStartPre=/bin/bash -c " \
  echo 'Writing kronk' \
  && mkdir -p /run/kronk/octoblu-aws-iam-sidekick-%i \
  && /usr/bin/etcdctl get /kronk/wrapper/run > /run/kronk/octoblu-aws-iam-sidekick-%i/kronk-run \
  && chmod +x /run/kronk/octoblu-aws-iam-sidekick-%i/kronk-run \
"
ExecStart=/usr/bin/etcdctl exec-watch \
  /octoblu/aws-iam/restart \
  -- /run/kronk/octoblu-aws-iam-sidekick-%i/kronk-run \
    /kronk/sidekick/start octoblu-aws-iam-sidekick-%i \
    10 /octoblu/aws-iam/docker_url octoblu-aws-iam-%i octoblu-aws-iam-register-%i

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-ConditionMachineOf=octoblu-aws-iam@%i.service
