[Unit]
Description=octoblu-aws-iam-blue-sidekick

[Service]
TimeoutStartSec=30
Restart=always
ExecStart=/bin/sh -c "/usr/bin/etcdctl exec-watch \
  /octoblu/aws-iam/restart \
  -- sh -c \"(docker inspect --format='{{.Id}}' --type=image \$(etcdctl get /octoblu/aws-iam/green/docker_url) \
               || docker pull \$(etcdctl get /octoblu/aws-iam/docker_url)) \
               && docker stop \
                    --time=5 \
                    octoblu-aws-iam-blue-%i\""

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-ConditionMachineOf=octoblu-aws-iam-blue@%i.service
