[Unit]
Description=octoblu-weather-service
Wants=octoblu-weather-service-register@%i.service
Wants=octoblu-weather-service-sidekick@%i.service

[Service]
TimeoutStartSec=300
StartLimitInterval=30
StartLimitBurst=30
Restart=always


ExecStartPre=/usr/bin/etcdctl get /octoblu/weather-service/docker_url || /usr/bin/echo "etcd did not contain /octoblu/weather-service/docker_url" && exit 1
ExecStartPre=-/usr/bin/docker rm --force octoblu-weather-service-env-%i octoblu-weather-service-%i octoblu-weather-service-tattle-%i octoblu-weather-service-tattle-env-%i
ExecStartPre=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-weather-service-env-%i \
  --env ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
  quay.io/octoblu/etcd-to-env /octoblu/weather-service/env > /tmp/octoblu-weather-service-%i.env \
"
ExecStartPre=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-weather-service-tattle-env-%i \
  --env ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
  quay.io/octoblu/etcd-to-env /octoblu/tattle/env > /tmp/octoblu-weather-service-tattle-%i.env \
"
ExecStart=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-weather-service-%i \
  --env-file /tmp/octoblu-weather-service-%i.env \
  --memory 512m \
  --publish :80 \
  $(/usr/bin/etcdctl get /octoblu/weather-service/docker_url) \
  || \
  /usr/bin/docker run --rm \
    --name octoblu-weather-service-tattle-%i \
    --env TATTLE_EXIT_CODE=$? \
    --env TATTLE_SERVICE=octoblu-weather-service-%i \
    --env TATTLE_APPLICATION=octoblu-weather-service \
    --env-file /tmp/octoblu-weather-service-tattle-%i.env \
    $(/usr/bin/etcdctl get /octoblu/tattle/docker_url) \
"
ExecStop=-/usr/bin/docker stop --time=10 octoblu-weather-service-%i

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=Services=true
