[Unit]
Description=Register with vulcand for octoblu-weather-service
After=octoblu-weather-service@%i.service
BindsTo=octoblu-weather-service@%i.service

[Service]
TimeoutStartSec=300
EnvironmentFile=/etc/environment
RemainAfterExit=yes
Restart=on-failure
ExecStartPre=/usr/bin/etcdctl get /octoblu/weather-service/instances/%i/port
ExecStart=/bin/sh -c " \
  etcdctl set \
    /traefik/backends/octoblu-weather-service/servers/octoblu-weather-service-$(etcdctl get /cluster/name)-%i/url \
    http://${COREOS_PRIVATE_IPV4}:$(/usr/bin/etcdctl get /octoblu/weather-service/instances/%i/port) \
"
ExecStop=/bin/sh -c " \
  etcdctl rm \
    --recursive \
    /traefik/backends/octoblu-weather-service/servers/octoblu-weather-service-$(etcdctl get /cluster/name)-%i \
"

[X-Fleet]
X-ConditionMachineOf=octoblu-weather-service@%i.service
