[Unit]
Description=octoblu-weather-service-sidekick
After=octoblu-weather-service@%i.service

[Service]
TimeoutStartSec=30
Restart=always


ExecStartPre=/bin/bash -c " \
  /usr/bin/etcdctl get /octoblu/kronk/exec > /tmp/octoblu-weather-service-%i-kronk \
    && chmod +x /tmp/octoblu-weather-service-%i-kronk \
"
ExecStart=/usr/bin/etcdctl exec-watch \
  /octoblu/weather-service/restart \
  -- /tmp/octoblu-weather-service-%i-kronk 10 /octoblu/weather-service/docker_url octoblu-weather-service-%i octoblu-weather-service-register-%i

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-ConditionMachineOf=octoblu-weather-service@%i.service
