[Unit]
Description=Twitter Sentinel
Wants=vulcand.service
After=vulcand.service

[Service]
Type=simple
TimeoutStartSec=300
ExecStartPre=/usr/bin/etcdctl get /octoblu/twitter-sentinel/docker_url || /usr/bin/echo "etcd did not contain /octoblu/twitter-sentinel/docker_url" && exit 1
ExecStartPre=-/usr/bin/docker rm --force octoblu-twitter-sentinel-env octoblu-twitter-sentinel
ExecStartPre=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-twitter-sentinel-env \
  -e ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
  quay.io/octoblu/etcd-to-env /octoblu/twitter-sentinel/env > /tmp/octoblu-twitter-sentinel.env \
"
ExecStart=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-twitter-sentinel \
  --env-file /tmp/octoblu-twitter-sentinel.env \
  $(/usr/bin/etcdctl get /octoblu/twitter-sentinel/docker_url) \
"
# ExecStop=/usr/bin/docker kill octoblu-twitter-sentinel

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=Services=true
