[Unit]
Description=Healthcheck vulcand for octoblu-oauth-provider-green
Wants=vulcand.service
After=vulcand.service

[Service]
TimeoutStartSec=300
EnvironmentFile=/etc/environment
RemainAfterExit=yes
ExecStartPre=-/usr/bin/docker pull quay.io/octoblu/deployinate-healthcheck
ExecStartPre=/bin/sh -c "/usr/bin/echo 'Checking backends before switching vulcand' && \
  /usr/bin/docker run --rm \
    -e ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
    quay.io/octoblu/deployinate-healthcheck octoblu oauth-provider green"
ExecStart=/bin/sh -c "/usr/bin/docker run --rm octoblu/vctl frontend upsert \
    --id octoblu-oauth-provider \
    --backend octoblu-oauth-provider-green \
    --route \"Host(\\\"$(/usr/bin/etcdctl get /octoblu/oauth-provider/host)\\\")\" \
    --trustForwardHeader \
    --vulcan http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):8182 && \
  /usr/bin/etcdctl set /octoblu/oauth-provider/active green"

[X-Fleet]
MachineMetadata=Services=true
