[Unit]
Description=octoblu-meshblu-sidekick
Wants=vulcand.service
After=vulcand.service

[Service]
TimeoutStartSec=30
Restart=always
ExecStart=/bin/sh -c "/usr/bin/etcdctl exec-watch \
  /octoblu/meshblu/restart \
  -- sh -c \"(docker inspect --format='{{.Id}}' --type=image \$(etcdctl get /octoblu/meshblu/docker_url) \
               || docker pull \$(etcdctl get /octoblu/meshblu/docker_url)) \
               && docker stop \
                    --time=10 \
                    octoblu-meshblu\""

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
MachineMetadata=Services=true
