[Unit]
Description=octoblu-meshblu-haproxy-sidekick
Wants=vulcand.service
After=vulcand.service

[Service]
TimeoutStartSec=30
Restart=always
ExecStart=/bin/sh -c "/usr/bin/etcdctl exec-watch \
  --recursive /octoblu/meshblu-haproxy \
  -- sh -c \"(docker inspect --format='{{.Id}}' --type=image $(etcdctl get /octoblu/meshblu-haproxy/docker_url) \
               || docker pull $(etcdctl get /octoblu/meshblu-haproxy/docker_url)) \
               && docker stop \
                    --time=30 \
                    octoblu-meshblu-haproxy\""

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
MachineMetadata=Services=true
