[Unit]
Description=octoblu-governator-sidekick
After=octoblu-governator@%i.service

[Service]
TimeoutStartSec=30
Restart=always

ExecStart=/bin/sh -c "/usr/bin/etcdctl exec-watch \
  /octoblu/governator/restart \
  -- sh -c \"(docker inspect --format='{{.Id}}' --type=image `etcdctl get /octoblu/governator/docker_url` \
               || docker pull `etcdctl get /octoblu/governator/docker_url`) \
               && docker stop \
                    --time=5 \
                    octoblu-governator-%i\""

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-ConditionMachineOf=octoblu-governator@%i.service
