[Unit]
Description=octoblu-governator
Wants=octoblu-governator-sidekick@%i.service

[Service]
TimeoutStartSec=300
StartLimitInterval=30
StartLimitBurst=30
Restart=always


ExecStartPre=/usr/bin/etcdctl get /octoblu/governator/docker_url || /usr/bin/echo "etcd did not contain /octoblu/governator/docker_url" && exit 1
ExecStartPre=-/usr/bin/docker rm --force octoblu-governator-env-%i octoblu-governator-%i octoblu-governator-tattle-%i octoblu-governator-tattle-env-%i
ExecStartPre=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-governator-env-%i \
  --env ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
  quay.io/octoblu/etcd-to-env /octoblu/governator/env > /tmp/octoblu-governator-%i.env \
"
ExecStartPre=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-governator-tattle-env-%i \
  --env ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
  quay.io/octoblu/etcd-to-env /octoblu/tattle/env > /tmp/octoblu-governator-tattle-%i.env \
"
ExecStart=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-governator-%i \
  --env-file /tmp/octoblu-governator-%i.env \
  --memory 512m \
  $(/usr/bin/etcdctl get /octoblu/governator/docker_url) \
  || \
  /usr/bin/docker run --rm \
    --name octoblu-governator-tattle-%i \
    --env TATTLE_EXIT_CODE=$? \
    --env TATTLE_SERVICE=octoblu-governator-%i \
    --env TATTLE_APPLICATION=octoblu-governator \
    --env-file /tmp/octoblu-governator-tattle-%i.env \
    $(/usr/bin/etcdctl get /octoblu/tattle/docker_url) \
"
ExecStop=-/usr/bin/docker stop --time=5 octoblu-governator-%i

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=Services=true
