[Unit]
Description=octoblu-traefik-sidekick

[Service]
TimeoutStartSec=30
Restart=always
ExecStart=/bin/sh -c "/usr/bin/etcdctl exec-watch \
  /octoblu/traefik/restart \
  -- sh -c \"(docker inspect --format='{{.Id}}' --type=image \$(etcdctl get /octoblu/traefik/docker_url) \
               || docker pull \$(etcdctl get /octoblu/traefik/docker_url)) \
               && docker stop \
                    --time=5 \
                    octoblu-traefik\""

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true
MachineMetadata=Services=true
