[Unit]
Description=Healthcheck vulcand for octoblu-tentacle-server-green
Wants=vulcand.service
After=vulcand.service

[Service]
EnvironmentFile=/etc/environment
RemainAfterExit=yes
ExecStartPre=-/usr/bin/docker pull quay.io/octoblu/deployinate-healthcheck
ExecStart=/bin/sh -c "/usr/bin/echo 'Checking backends before switching vulcand' && \
  docker run --rm \
    -e ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
    quay.io/octoblu/deployinate-healthcheck octoblu tentacle-server green $(etcdctl get /octoblu/tentacle-server/healthcheck_mode) \
  && \
  docker run --rm \
    -e ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
    octoblu/etcd-netfwctl \
      --host $COREOS_PRIVATE_IPV4 \
      --port $(etcdctl get octoblu/tentacle-server/green/port) \
      --etcd-key octoblu/tentacle-server/etcd-netfw/frontend/1/location \
  && \
  /usr/bin/etcdctl set /octoblu/tentacle-server/active green \
"

[X-Fleet]
MachineMetadata=Services=true
