[Unit]
Description=Vulcand
Wants=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill vulcand-etcd
ExecStartPre=-/usr/bin/docker rm vulcand-etcd
ExecStartPre=/usr/bin/docker pull mailgun/vulcand:v0.8.0-beta.3
ExecStart=/usr/bin/sh -c "/usr/bin/docker run    \
  --rm \
  --name vulcand-etcd \
  -p 53951:8181 \
  -p 51825:8182 \
  mailgun/vulcand:v0.8.0-beta.3 \
  /go/bin/vulcand \
    -apiInterface=0.0.0.0 \
    -interface=0.0.0.0 \
    -etcdKey=vulcand-etcd \
    --etcd=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379"
ExecStop=/usr/bin/docker kill vulcand-etcd

[X-Fleet]
Global=true
