[Unit]
Description=Vulcand
Wants=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill vulcand
ExecStartPre=-/usr/bin/docker rm vulcand
ExecStartPre=/usr/bin/docker pull mailgun/vulcand:v0.8.0-beta.3
ExecStart=/usr/bin/sh -c "/usr/bin/docker run    \
  --rm \
  --name vulcand \
  -p 80:8181 \
  -p 8182:8182 \
  mailgun/vulcand:v0.8.0-beta.3 \
  /go/bin/vulcand \
    -apiInterface=0.0.0.0 \
    -interface=0.0.0.0 \
    --etcd=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379"
ExecStop=/usr/bin/docker kill vulcand

[X-Fleet]
Global=true
