[Unit]
Description=octoblu-login.octoblu.com-green-sidekick

[Service]
TimeoutStartSec=30
Restart=always
ExecStart=/bin/sh -c "/usr/bin/etcdctl exec-watch \
  /octoblu/login.octoblu.com/restart \
  -- sh -c \"(docker inspect --format='{{.Id}}' --type=image \$(etcdctl get /octoblu/login.octoblu.com/green/docker_url) \
               || docker pull \$(etcdctl get /octoblu/login.octoblu.com/docker_url)) \
               && docker stop \
                    --time=1 \
                    octoblu-login.octoblu.com-green-%i\""

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-ConditionMachineOf=octoblu-login.octoblu.com-green@%i.service
