[Unit]
Description=octoblu-vulcand-control
Wants=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker rm -f octoblu-vulcand-control
ExecStart=/usr/bin/sh -c "/usr/bin/docker run    \
  --rm \
  --name octoblu-vulcand-control \
  -p 8182:8182 \
  $(/usr/bin/etcdctl get /octoblu/vulcand-control/docker_url) \
      -apiInterface=0.0.0.0 \
      -interface=0.0.0.0 \
      -etcd=http://$(/usr/bin/ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
"
ExecStop=/usr/bin/docker stop octoblu-vulcand-control

[X-Fleet]
Global=true
MachineMetadata=Services=true
