[Unit]
Description=octoblu-endo-sendgrid-sidekick
After=octoblu-endo-sendgrid@%i.service

[Service]
TimeoutStartSec=30
Restart=always


ExecStartPre=/bin/bash -c " \
  echo 'Writing kronk' \
  && mkdir -p /run/kronk/octoblu-endo-sendgrid-sidekick-%i \
  && /usr/bin/etcdctl get /kronk/wrapper/run > /run/kronk/octoblu-endo-sendgrid-sidekick-%i/kronk-run \
  && chmod +x /run/kronk/octoblu-endo-sendgrid-sidekick-%i/kronk-run \
"
ExecStart=/usr/bin/etcdctl exec-watch \
  /octoblu/endo-sendgrid/restart \
  -- /run/kronk/octoblu-endo-sendgrid-sidekick-%i/kronk-run \
    /kronk/sidekick/start octoblu-endo-sendgrid-sidekick-%i \
    10 /octoblu/endo-sendgrid/docker_url octoblu-endo-sendgrid-%i octoblu-endo-sendgrid-register-%i

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-ConditionMachineOf=octoblu-endo-sendgrid@%i.service
