[Unit]
Description=octoblu-meshblu-balancer-websocket-register-elb

[Service]
TimeoutStartSec=30
EnvironmentFile=/etc/environment
ExecStartPre=/bin/sh -c "/usr/bin/docker run --rm \
  --name register-service-elb-env \
  -e ETCDCTL_PEERS=http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):2379 \
  quay.io/octoblu/etcd-to-env /octoblu/register-service-elb/env > /tmp/register-service-elb.env \
"
ExecStart=/bin/sh -c "/usr/bin/docker run --rm \
  --name octoblu-meshblu-balancer-websocket-register-elb \
  -e ELB_NAME=$(etcdctl get /octoblu/meshblu-balancer-websocket/elb_name) \
  -e INSTANCE_HOSTNAME=$(hostname) \
  --env-file /tmp/register-service-elb.env \
  $(/usr/bin/etcdctl get /octoblu/register-service-elb/docker_url) \
"

[Install]
WantedBy=multi-user.target

[X-Fleet]
X-ConditionMachineOf=octoblu-meshblu-balancer-websocket.service
